; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = usbasp

[env:usbasp]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = usbasp
upload_flags =
  -cusbasp
  -pm328p
  -Pusb
  -B0.5
lib_deps =
  Adafruit ADS1X15
  Adafruit MCP4725
  IoAbstraction
  U8g2
  Encoder
